"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "ndk_glue",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "android_logger",
        "default",
        "logger",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@cargo__ndk_macro__0_3_0//:ndk_macro",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=ndk-glue",
        "manual",
    ],
    version = "0.5.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__android_logger__0_10_1//:android_logger",
        "@cargo__lazy_static__1_4_0//:lazy_static",
        "@cargo__libc__0_2_114//:libc",
        "@cargo__log__0_4_14//:log",
        "@cargo__ndk__0_5_0//:ndk",
        "@cargo__ndk_sys__0_2_2//:ndk_sys",
    ],
)
