"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "basic" with type "example" omitted

# Unsupported target "music_flac" with type "example" omitted

# Unsupported target "music_mp3" with type "example" omitted

# Unsupported target "music_ogg" with type "example" omitted

# Unsupported target "music_wav" with type "example" omitted

# Unsupported target "reverb" with type "example" omitted

# Unsupported target "spatial" with type "example" omitted

rust_library(
    name = "rodio",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "lewton",
        "vorbis",
        "wasm-bindgen",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=rodio",
        "manual",
    ],
    version = "0.14.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__cpal__0_13_4//:cpal",
        "@cargo__lewton__0_10_2//:lewton",
    ],
)

# Unsupported target "flac_test" with type "test" omitted

# Unsupported target "wav_test" with type "test" omitted
