"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "copy_from" with type "bench" omitted

# Unsupported target "decode" with type "bench" omitted

# Unsupported target "encode" with type "bench" omitted

rust_library(
    name = "image",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "hdr",
        "png",
        "scoped_threadpool",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=image",
        "manual",
    ],
    version = "0.23.14",
    # buildifier: leave-alone
    deps = [
        "@cargo__bytemuck__1_7_3//:bytemuck",
        "@cargo__byteorder__1_4_3//:byteorder",
        "@cargo__color_quant__1_1_0//:color_quant",
        "@cargo__num_iter__0_1_42//:num_iter",
        "@cargo__num_rational__0_3_2//:num_rational",
        "@cargo__num_traits__0_2_14//:num_traits",
        "@cargo__png__0_16_8//:png",
        "@cargo__scoped_threadpool__0_1_9//:scoped_threadpool",
    ],
)
