"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "core_video_sys",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "core-graphics",
        "display_link",
        "opengl",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=core-video-sys",
        "manual",
    ],
    version = "0.1.4",
    # buildifier: leave-alone
    deps = [
        "@cargo__cfg_if__0_1_10//:cfg_if",
        "@cargo__core_foundation_sys__0_7_0//:core_foundation_sys",
        "@cargo__core_graphics__0_19_2//:core_graphics",
        "@cargo__libc__0_2_114//:libc",
        "@cargo__objc__0_2_7//:objc",
    ],
)
