"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "example" with type "example" omitted

rust_library(
    name = "objc",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "objc_exception",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=objc",
        "manual",
    ],
    version = "0.2.7",
    # buildifier: leave-alone
    deps = [
        "@cargo__malloc_buf__0_0_6//:malloc_buf",
        "@cargo__objc_exception__0_1_2//:objc_exception",
    ],
)
