"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "web_sys",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "AddEventListenerOptions",
        "AngleInstancedArrays",
        "AudioBuffer",
        "AudioBufferSourceNode",
        "AudioContext",
        "AudioContextOptions",
        "AudioContextState",
        "AudioDestinationNode",
        "AudioNode",
        "AudioScheduledSourceNode",
        "BaseAudioContext",
        "BeforeUnloadEvent",
        "CssStyleDeclaration",
        "Document",
        "DomRect",
        "DomRectReadOnly",
        "Element",
        "Event",
        "EventTarget",
        "ExtBlendMinmax",
        "ExtColorBufferFloat",
        "ExtColorBufferHalfFloat",
        "ExtDisjointTimerQuery",
        "ExtFragDepth",
        "ExtSRgb",
        "ExtShaderTextureLod",
        "ExtTextureFilterAnisotropic",
        "FocusEvent",
        "Gamepad",
        "GamepadButton",
        "GamepadMappingType",
        "Gpu",
        "GpuAdapter",
        "GpuAddressMode",
        "GpuBindGroup",
        "GpuBindGroupDescriptor",
        "GpuBindGroupEntry",
        "GpuBindGroupLayout",
        "GpuBindGroupLayoutDescriptor",
        "GpuBindGroupLayoutEntry",
        "GpuBlendComponent",
        "GpuBlendFactor",
        "GpuBlendOperation",
        "GpuBlendState",
        "GpuBuffer",
        "GpuBufferBinding",
        "GpuBufferBindingLayout",
        "GpuBufferBindingType",
        "GpuBufferDescriptor",
        "GpuBufferUsage",
        "GpuCanvasConfiguration",
        "GpuCanvasContext",
        "GpuColorDict",
        "GpuColorTargetState",
        "GpuColorWrite",
        "GpuCommandBuffer",
        "GpuCommandBufferDescriptor",
        "GpuCommandEncoder",
        "GpuCommandEncoderDescriptor",
        "GpuCompareFunction",
        "GpuCompilationInfo",
        "GpuCompilationMessage",
        "GpuCompilationMessageType",
        "GpuComputePassDescriptor",
        "GpuComputePassEncoder",
        "GpuComputePipeline",
        "GpuComputePipelineDescriptor",
        "GpuCullMode",
        "GpuDepthStencilState",
        "GpuDevice",
        "GpuDeviceDescriptor",
        "GpuDeviceLostInfo",
        "GpuDeviceLostReason",
        "GpuErrorFilter",
        "GpuExtent3dDict",
        "GpuFeatureName",
        "GpuFilterMode",
        "GpuFragmentState",
        "GpuFrontFace",
        "GpuImageCopyBuffer",
        "GpuImageCopyTexture",
        "GpuImageDataLayout",
        "GpuIndexFormat",
        "GpuLoadOp",
        "GpuMapMode",
        "GpuMultisampleState",
        "GpuObjectDescriptorBase",
        "GpuOrigin2dDict",
        "GpuOrigin3dDict",
        "GpuOutOfMemoryError",
        "GpuPipelineDescriptorBase",
        "GpuPipelineLayout",
        "GpuPipelineLayoutDescriptor",
        "GpuPipelineStatisticName",
        "GpuPowerPreference",
        "GpuPrimitiveState",
        "GpuPrimitiveTopology",
        "GpuProgrammableStage",
        "GpuQuerySet",
        "GpuQuerySetDescriptor",
        "GpuQueryType",
        "GpuQueue",
        "GpuRenderBundle",
        "GpuRenderBundleDescriptor",
        "GpuRenderBundleEncoder",
        "GpuRenderBundleEncoderDescriptor",
        "GpuRenderPassColorAttachment",
        "GpuRenderPassDepthStencilAttachment",
        "GpuRenderPassDescriptor",
        "GpuRenderPassEncoder",
        "GpuRenderPipeline",
        "GpuRenderPipelineDescriptor",
        "GpuRequestAdapterOptions",
        "GpuSampler",
        "GpuSamplerBindingLayout",
        "GpuSamplerBindingType",
        "GpuSamplerDescriptor",
        "GpuShaderModule",
        "GpuShaderModuleDescriptor",
        "GpuShaderStage",
        "GpuStencilFaceState",
        "GpuStencilOperation",
        "GpuStorageTextureAccess",
        "GpuStorageTextureBindingLayout",
        "GpuStoreOp",
        "GpuSupportedFeatures",
        "GpuSupportedLimits",
        "GpuTexture",
        "GpuTextureAspect",
        "GpuTextureBindingLayout",
        "GpuTextureDescriptor",
        "GpuTextureDimension",
        "GpuTextureFormat",
        "GpuTextureSampleType",
        "GpuTextureUsage",
        "GpuTextureView",
        "GpuTextureViewDescriptor",
        "GpuTextureViewDimension",
        "GpuUncapturedErrorEvent",
        "GpuUncapturedErrorEventInit",
        "GpuValidationError",
        "GpuVertexAttribute",
        "GpuVertexBufferLayout",
        "GpuVertexFormat",
        "GpuVertexState",
        "GpuVertexStepMode",
        "HtmlCanvasElement",
        "HtmlElement",
        "HtmlImageElement",
        "ImageBitmap",
        "KeyboardEvent",
        "MediaQueryList",
        "MediaQueryListEvent",
        "MessageEvent",
        "MouseEvent",
        "Navigator",
        "Node",
        "NodeList",
        "OesElementIndexUint",
        "OesStandardDerivatives",
        "OesTextureFloat",
        "OesTextureFloatLinear",
        "OesTextureHalfFloat",
        "OesTextureHalfFloatLinear",
        "OesVertexArrayObject",
        "OffscreenCanvas",
        "Performance",
        "PerformanceTiming",
        "PointerEvent",
        "Request",
        "Response",
        "UiEvent",
        "WebGl2RenderingContext",
        "WebGlActiveInfo",
        "WebGlBuffer",
        "WebGlFramebuffer",
        "WebGlProgram",
        "WebGlQuery",
        "WebGlRenderbuffer",
        "WebGlRenderingContext",
        "WebGlSampler",
        "WebGlShader",
        "WebGlSync",
        "WebGlTexture",
        "WebGlTransformFeedback",
        "WebGlUniformLocation",
        "WebGlVertexArrayObject",
        "WebglColorBufferFloat",
        "WebglCompressedTextureAstc",
        "WebglCompressedTextureEtc",
        "WebglCompressedTextureEtc1",
        "WebglCompressedTexturePvrtc",
        "WebglCompressedTextureS3tc",
        "WebglCompressedTextureS3tcSrgb",
        "WebglDebugRendererInfo",
        "WebglDebugShaders",
        "WebglDepthTexture",
        "WebglDrawBuffers",
        "WebglLoseContext",
        "WheelEvent",
        "Window",
        "Worker",
        "console",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=web-sys",
        "manual",
    ],
    version = "0.3.56",
    # buildifier: leave-alone
    deps = [
        "@cargo__js_sys__0_3_56//:js_sys",
        "@cargo__wasm_bindgen__0_2_79//:wasm_bindgen",
    ],
)

# Unsupported target "wasm" with type "test" omitted
