"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause"
])

# Generated Targets

# Unsupported target "crc32-table-generate" with type "example" omitted

# Unsupported target "dump-all" with type "example" omitted

# Unsupported target "format-info" with type "example" omitted

# Unsupported target "repack" with type "example" omitted

rust_library(
    name = "ogg",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=ogg",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__byteorder__1_4_3//:byteorder",
    ],
)

# Unsupported target "async_read" with type "test" omitted
