"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "winit_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "mio",
        "parking_lot",
        "percent-encoding",
        "x11",
        "x11-dl",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.26.1",
    visibility = ["//visibility:private"],
    deps = [
    ] + selects.with_or({
        # cfg(any(target_os = "ios", target_os = "macos"))
        (
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:x86_64-apple-ios",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(any(target_os = "linux", target_os = "dragonfly", target_os = "freebsd", target_os = "openbsd", target_os = "netbsd"))
        (
            "@rules_rust//rust/platform:i686-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
            "@rules_rust//rust/platform:i686-unknown-freebsd",
            "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
            "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_arch = "wasm32")
        (
            "@rules_rust//rust/platform:wasm32-unknown-unknown",
            "@rules_rust//rust/platform:wasm32-wasi",
        ): [
            "@cargo__web_sys__0_3_56//:web_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_os = "android")
        (
            "@rules_rust//rust/platform:aarch64-linux-android",
            "@rules_rust//rust/platform:i686-linux-android",
            "@rules_rust//rust/platform:x86_64-linux-android",
        ): [
            "@cargo__ndk_sys__0_2_2//:ndk_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_os = "macos")
        (
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
        ): [
            "@cargo__core_video_sys__0_1_4//:core_video_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_os = "windows")
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "control_flow" with type "example" omitted

# Unsupported target "cursor" with type "example" omitted

# Unsupported target "cursor_grab" with type "example" omitted

# Unsupported target "custom_events" with type "example" omitted

# Unsupported target "drag_window" with type "example" omitted

# Unsupported target "fullscreen" with type "example" omitted

# Unsupported target "handling_close" with type "example" omitted

# Unsupported target "min_max_size" with type "example" omitted

# Unsupported target "minimize" with type "example" omitted

# Unsupported target "monitor_list" with type "example" omitted

# Unsupported target "mouse_wheel" with type "example" omitted

# Unsupported target "multithreaded" with type "example" omitted

# Unsupported target "multiwindow" with type "example" omitted

# Unsupported target "request_redraw" with type "example" omitted

# Unsupported target "request_redraw_threaded" with type "example" omitted

# Unsupported target "resizable" with type "example" omitted

# Unsupported target "set_ime_position" with type "example" omitted

# Unsupported target "timer" with type "example" omitted

# Unsupported target "transparent" with type "example" omitted

# Unsupported target "video_modes" with type "example" omitted

# Unsupported target "web" with type "example" omitted

# Unsupported target "window" with type "example" omitted

# Unsupported target "window_debug" with type "example" omitted

# Unsupported target "window_icon" with type "example" omitted

# Unsupported target "window_run_return" with type "example" omitted

rust_library(
    name = "winit",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@cargo__web_sys__0_3_56//:web_sys": "web_sys",
    },
    crate_features = [
        "mio",
        "parking_lot",
        "percent-encoding",
        "x11",
        "x11-dl",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=winit",
        "manual",
    ],
    version = "0.26.1",
    # buildifier: leave-alone
    deps = [
        ":winit_build_script",
        "@cargo__bitflags__1_3_2//:bitflags",
        "@cargo__instant__0_1_12//:instant",
        "@cargo__lazy_static__1_4_0//:lazy_static",
        "@cargo__log__0_4_14//:log",
        "@cargo__raw_window_handle__0_4_2//:raw_window_handle",
    ] + selects.with_or({
        # cfg(any(target_os = "ios", target_os = "macos"))
        (
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:x86_64-apple-ios",
        ): [
            "@cargo__objc__0_2_7//:objc",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(any(target_os = "linux", target_os = "dragonfly", target_os = "freebsd", target_os = "openbsd", target_os = "netbsd"))
        (
            "@rules_rust//rust/platform:i686-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
            "@rules_rust//rust/platform:i686-unknown-freebsd",
            "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
            "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
            "@cargo__libc__0_2_114//:libc",
            "@cargo__mio__0_8_0//:mio",
            "@cargo__parking_lot__0_11_2//:parking_lot",
            "@cargo__percent_encoding__2_1_0//:percent_encoding",
            "@cargo__x11_dl__2_19_1//:x11_dl",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_arch = "wasm32")
        (
            "@rules_rust//rust/platform:wasm32-unknown-unknown",
            "@rules_rust//rust/platform:wasm32-wasi",
        ): [
            "@cargo__wasm_bindgen__0_2_79//:wasm_bindgen",
            "@cargo__web_sys__0_3_56//:web_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_os = "android")
        (
            "@rules_rust//rust/platform:aarch64-linux-android",
            "@rules_rust//rust/platform:i686-linux-android",
            "@rules_rust//rust/platform:x86_64-linux-android",
        ): [
            "@cargo__ndk__0_5_0//:ndk",
            "@cargo__ndk_glue__0_5_0//:ndk_glue",
            "@cargo__ndk_sys__0_2_2//:ndk_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_os = "macos")
        (
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
        ): [
            "@cargo__cocoa__0_24_0//:cocoa",
            "@cargo__core_foundation__0_9_2//:core_foundation",
            "@cargo__core_graphics__0_22_3//:core_graphics",
            "@cargo__core_video_sys__0_1_4//:core_video_sys",
            "@cargo__dispatch__0_2_0//:dispatch",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_os = "windows")
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@cargo__parking_lot__0_11_2//:parking_lot",
            "@cargo__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "send_objects" with type "test" omitted

# Unsupported target "serde_objects" with type "test" omitted

# Unsupported target "sync_object" with type "test" omitted
