"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "feedback" with type "example" omitted

# Unsupported target "sine" with type "example" omitted

alias(
    name = "coreaudio_rs",
    actual = ":coreaudio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

rust_library(
    name = "coreaudio",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "audio_toolbox",
        "audio_unit",
        "core_audio",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=coreaudio",
        "manual",
    ],
    version = "0.10.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__bitflags__1_3_2//:bitflags",
        "@cargo__coreaudio_sys__0_2_8//:coreaudio_sys",
    ],
)
