"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "boids" with type "example" omitted

# Unsupported target "bunnymark" with type "example" omitted

# Unsupported target "capture" with type "example" omitted

# Unsupported target "conservative-raster" with type "example" omitted

# Unsupported target "cube" with type "example" omitted

# Unsupported target "framework" with type "example" omitted

# Unsupported target "hello" with type "example" omitted

# Unsupported target "hello-compute" with type "example" omitted

# Unsupported target "hello-triangle" with type "example" omitted

# Unsupported target "hello-windows" with type "example" omitted

# Unsupported target "mipmap" with type "example" omitted

# Unsupported target "msaa-line" with type "example" omitted

# Unsupported target "shadow" with type "example" omitted

# Unsupported target "skybox" with type "example" omitted

# Unsupported target "texture-arrays" with type "example" omitted

# Unsupported target "water" with type "example" omitted

rust_library(
    name = "wgpu",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@cargo__wgpu_types__0_12_0//:wgpu_types": "wgt",
        "@cargo__wgpu_core__0_12_2//:wgpu_core": "wgc",
        "@cargo__wgpu_hal__0_12_4//:wgpu_hal": "hal",
        "@cargo__wgpu_core__0_12_2//:wgpu_core": "wgc",
    },
    crate_features = [
        "default",
        "naga",
        "spirv",
        "webgl",
        "wgc",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wgpu",
        "manual",
    ],
    version = "0.12.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__arrayvec__0_7_2//:arrayvec",
        "@cargo__log__0_4_14//:log",
        "@cargo__naga__0_8_5//:naga",
        "@cargo__parking_lot__0_11_2//:parking_lot",
        "@cargo__raw_window_handle__0_4_2//:raw_window_handle",
        "@cargo__smallvec__1_8_0//:smallvec",
        "@cargo__wgpu_types__0_12_0//:wgpu_types",
    ] + selects.with_or({
        # cfg(not(target_arch = "wasm32"))
        (
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:i686-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:aarch64-linux-android",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
            "@rules_rust//rust/platform:i686-linux-android",
            "@rules_rust//rust/platform:i686-unknown-freebsd",
            "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
            "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-apple-ios",
            "@rules_rust//rust/platform:x86_64-linux-android",
            "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
            "@cargo__wgpu_core__0_12_2//:wgpu_core",
            "@cargo__wgpu_hal__0_12_4//:wgpu_hal",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_arch = "wasm32")
        (
            "@rules_rust//rust/platform:wasm32-unknown-unknown",
            "@rules_rust//rust/platform:wasm32-wasi",
        ): [
            "@cargo__js_sys__0_3_56//:js_sys",
            "@cargo__wasm_bindgen__0_2_79//:wasm_bindgen",
            "@cargo__wasm_bindgen_futures__0_4_29//:wasm_bindgen_futures",
            "@cargo__web_sys__0_3_56//:web_sys",
            "@cargo__wgpu_core__0_12_2//:wgpu_core",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "wgpu-tests" with type "test" omitted
