"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "winapi_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "audioclient",
        "audiosessiontypes",
        "cfg",
        "combaseapi",
        "coml2api",
        "commctrl",
        "consoleapi",
        "d3d12",
        "d3d12sdklayers",
        "d3d12shader",
        "d3dcommon",
        "d3dcompiler",
        "debug",
        "devpkey",
        "dwmapi",
        "dxgi1_2",
        "dxgi1_3",
        "dxgi1_4",
        "dxgi1_6",
        "dxgidebug",
        "dxgiformat",
        "errhandlingapi",
        "evntrace",
        "fileapi",
        "handleapi",
        "hidusage",
        "imm",
        "impl-debug",
        "in6addr",
        "inaddr",
        "ioapiset",
        "ksmedia",
        "libloaderapi",
        "minwinbase",
        "minwindef",
        "mmdeviceapi",
        "mmsystem",
        "mstcpip",
        "mswsock",
        "namedpipeapi",
        "ntdef",
        "ntsecapi",
        "ntstatus",
        "objbase",
        "ole2",
        "processenv",
        "processthreadsapi",
        "profileapi",
        "shellapi",
        "shellscalingapi",
        "shobjidl_core",
        "std",
        "synchapi",
        "timeapi",
        "unknwnbase",
        "winbase",
        "wincon",
        "windef",
        "windowsx",
        "winerror",
        "wingdi",
        "winioctl",
        "winnt",
        "winsock2",
        "winuser",
        "ws2def",
        "ws2ipdef",
        "xinput",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.9",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_library(
    name = "winapi",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "audioclient",
        "audiosessiontypes",
        "cfg",
        "combaseapi",
        "coml2api",
        "commctrl",
        "consoleapi",
        "d3d12",
        "d3d12sdklayers",
        "d3d12shader",
        "d3dcommon",
        "d3dcompiler",
        "debug",
        "devpkey",
        "dwmapi",
        "dxgi1_2",
        "dxgi1_3",
        "dxgi1_4",
        "dxgi1_6",
        "dxgidebug",
        "dxgiformat",
        "errhandlingapi",
        "evntrace",
        "fileapi",
        "handleapi",
        "hidusage",
        "imm",
        "impl-debug",
        "in6addr",
        "inaddr",
        "ioapiset",
        "ksmedia",
        "libloaderapi",
        "minwinbase",
        "minwindef",
        "mmdeviceapi",
        "mmsystem",
        "mstcpip",
        "mswsock",
        "namedpipeapi",
        "ntdef",
        "ntsecapi",
        "ntstatus",
        "objbase",
        "ole2",
        "processenv",
        "processthreadsapi",
        "profileapi",
        "shellapi",
        "shellscalingapi",
        "shobjidl_core",
        "std",
        "synchapi",
        "timeapi",
        "unknwnbase",
        "winbase",
        "wincon",
        "windef",
        "windowsx",
        "winerror",
        "wingdi",
        "winioctl",
        "winnt",
        "winsock2",
        "winuser",
        "ws2def",
        "ws2ipdef",
        "xinput",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=winapi",
        "manual",
    ],
    version = "0.3.9",
    # buildifier: leave-alone
    deps = [
        ":winapi_build_script",
    ],
)
