"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "gltf-display" with type "example" omitted

# Unsupported target "gltf-export" with type "example" omitted

# Unsupported target "gltf-roundtrip" with type "example" omitted

# Unsupported target "gltf-tree" with type "example" omitted

rust_library(
    name = "gltf",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "KHR_lights_punctual",
        "KHR_materials_unlit",
        "names",
        "utils",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=gltf",
        "manual",
    ],
    version = "0.16.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__byteorder__1_4_3//:byteorder",
        "@cargo__gltf_json__0_16_0//:gltf_json",
        "@cargo__lazy_static__1_4_0//:lazy_static",
    ],
)

# Unsupported target "import_sanity_check" with type "test" omitted

# Unsupported target "roundtrip_binary_gltf" with type "test" omitted

# Unsupported target "test_wrapper" with type "test" omitted
