"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "naga",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "codespan-reporting",
        "default",
        "glsl-in",
        "glsl-out",
        "hexf-parse",
        "hlsl-out",
        "msl-out",
        "petgraph",
        "pp-rs",
        "span",
        "spirv",
        "spv-in",
        "spv-out",
        "validate",
        "wgsl-in",
        "wgsl-out",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=naga",
        "manual",
    ],
    version = "0.8.5",
    # buildifier: leave-alone
    deps = [
        "@cargo__bit_set__0_5_2//:bit_set",
        "@cargo__bitflags__1_3_2//:bitflags",
        "@cargo__codespan_reporting__0_11_1//:codespan_reporting",
        "@cargo__hexf_parse__0_2_1//:hexf_parse",
        "@cargo__indexmap__1_8_0//:indexmap",
        "@cargo__log__0_4_14//:log",
        "@cargo__num_traits__0_2_14//:num_traits",
        "@cargo__petgraph__0_6_0//:petgraph",
        "@cargo__pp_rs__0_2_1//:pp_rs",
        "@cargo__rustc_hash__1_1_0//:rustc_hash",
        "@cargo__spirv__0_2_0_1_5_4//:spirv",
        "@cargo__thiserror__1_0_30//:thiserror",
    ],
)
