"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "tracing-wasm" with type "cdylib" omitted

rust_library(
    name = "tracing_wasm",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=tracing-wasm",
        "manual",
    ],
    version = "0.2.1",
    # buildifier: leave-alone
    deps = [
        "@cargo__tracing__0_1_29//:tracing",
        "@cargo__tracing_subscriber__0_3_7//:tracing_subscriber",
        "@cargo__wasm_bindgen__0_2_79//:wasm_bindgen",
    ],
)
