"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "bevy_text",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=bevy_text",
        "manual",
    ],
    version = "0.6.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__ab_glyph__0_2_13//:ab_glyph",
        "@cargo__anyhow__1_0_53//:anyhow",
        "@cargo__bevy_app__0_6_0//:bevy_app",
        "@cargo__bevy_asset__0_6_0//:bevy_asset",
        "@cargo__bevy_core__0_6_0//:bevy_core",
        "@cargo__bevy_ecs__0_6_0//:bevy_ecs",
        "@cargo__bevy_math__0_6_0//:bevy_math",
        "@cargo__bevy_reflect__0_6_0//:bevy_reflect",
        "@cargo__bevy_render__0_6_0//:bevy_render",
        "@cargo__bevy_sprite__0_6_0//:bevy_sprite",
        "@cargo__bevy_transform__0_6_0//:bevy_transform",
        "@cargo__bevy_utils__0_6_0//:bevy_utils",
        "@cargo__bevy_window__0_6_0//:bevy_window",
        "@cargo__glyph_brush_layout__0_2_3//:glyph_brush_layout",
        "@cargo__serde__1_0_136//:serde",
        "@cargo__thiserror__1_0_30//:thiserror",
    ],
)
