"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "bevy_render",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "hdr",
        "png",
        "webgl",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@cargo__bevy_derive__0_6_0//:bevy_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=bevy_render",
        "manual",
    ],
    version = "0.6.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__anyhow__1_0_53//:anyhow",
        "@cargo__bevy_app__0_6_0//:bevy_app",
        "@cargo__bevy_asset__0_6_0//:bevy_asset",
        "@cargo__bevy_core__0_6_0//:bevy_core",
        "@cargo__bevy_crevice__0_6_0//:bevy_crevice",
        "@cargo__bevy_ecs__0_6_0//:bevy_ecs",
        "@cargo__bevy_math__0_6_0//:bevy_math",
        "@cargo__bevy_reflect__0_6_0//:bevy_reflect",
        "@cargo__bevy_transform__0_6_0//:bevy_transform",
        "@cargo__bevy_utils__0_6_0//:bevy_utils",
        "@cargo__bevy_window__0_6_0//:bevy_window",
        "@cargo__bitflags__1_3_2//:bitflags",
        "@cargo__codespan_reporting__0_11_1//:codespan_reporting",
        "@cargo__copyless__0_1_5//:copyless",
        "@cargo__downcast_rs__1_2_0//:downcast_rs",
        "@cargo__futures_lite__1_12_0//:futures_lite",
        "@cargo__hex__0_4_3//:hex",
        "@cargo__hexasphere__6_0_0//:hexasphere",
        "@cargo__image__0_23_14//:image",
        "@cargo__naga__0_8_5//:naga",
        "@cargo__once_cell__1_9_0//:once_cell",
        "@cargo__parking_lot__0_11_2//:parking_lot",
        "@cargo__regex__1_5_4//:regex",
        "@cargo__serde__1_0_136//:serde",
        "@cargo__smallvec__1_8_0//:smallvec",
        "@cargo__thiserror__1_0_30//:thiserror",
        "@cargo__wgpu__0_12_0//:wgpu",
    ],
)
