"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "gltf_json",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "KHR_lights_punctual",
        "KHR_materials_unlit",
        "default",
        "names",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@cargo__gltf_derive__0_16_0//:gltf_derive",
        "@cargo__serde_derive__1_0_136//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=gltf-json",
        "manual",
    ],
    version = "0.16.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__serde__1_0_136//:serde",
        "@cargo__serde_json__1_0_78//:serde_json",
    ],
)

# Unsupported target "test_validation" with type "test" omitted
