"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "bevy_winit",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "x11",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=bevy_winit",
        "manual",
    ],
    version = "0.6.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__approx__0_5_1//:approx",
        "@cargo__bevy_app__0_6_0//:bevy_app",
        "@cargo__bevy_ecs__0_6_0//:bevy_ecs",
        "@cargo__bevy_input__0_6_0//:bevy_input",
        "@cargo__bevy_math__0_6_0//:bevy_math",
        "@cargo__bevy_utils__0_6_0//:bevy_utils",
        "@cargo__bevy_window__0_6_0//:bevy_window",
        "@cargo__raw_window_handle__0_4_2//:raw_window_handle",
        "@cargo__winit__0_26_1//:winit",
    ] + selects.with_or({
        # cfg(target_arch = "wasm32")
        (
            "@rules_rust//rust/platform:wasm32-unknown-unknown",
            "@rules_rust//rust/platform:wasm32-wasi",
        ): [
            "@cargo__wasm_bindgen__0_2_79//:wasm_bindgen",
            "@cargo__web_sys__0_3_56//:web_sys",
        ],
        "//conditions:default": [],
    }),
)
