"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "glow",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@cargo__web_sys__0_3_56//:web_sys": "web_sys",
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=glow",
        "manual",
    ],
    version = "0.11.2",
    # buildifier: leave-alone
    deps = [
    ] + selects.with_or({
        # cfg(target_arch = "wasm32")
        (
            "@rules_rust//rust/platform:wasm32-unknown-unknown",
            "@rules_rust//rust/platform:wasm32-wasi",
        ): [
            "@cargo__js_sys__0_3_56//:js_sys",
            "@cargo__slotmap__1_0_6//:slotmap",
            "@cargo__wasm_bindgen__0_2_79//:wasm_bindgen",
            "@cargo__web_sys__0_3_56//:web_sys",
        ],
        "//conditions:default": [],
    }),
)
