"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

# Unsupported target "ev" with type "example" omitted

# Unsupported target "ff" with type "example" omitted

# Unsupported target "ff_pos" with type "example" omitted

# Unsupported target "gamepad_info" with type "example" omitted

rust_library(
    name = "gilrs",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "wasm-bindgen",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=gilrs",
        "manual",
    ],
    version = "0.8.2",
    # buildifier: leave-alone
    deps = [
        "@cargo__fnv__1_0_7//:fnv",
        "@cargo__gilrs_core__0_3_2//:gilrs_core",
        "@cargo__log__0_4_14//:log",
        "@cargo__uuid__0_8_2//:uuid",
        "@cargo__vec_map__0_8_2//:vec_map",
    ],
)
