"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "wgpu_core_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "raw-window-handle",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.2",
    visibility = ["//visibility:private"],
    deps = [
        "@cargo__cfg_aliases__0_1_1//:cfg_aliases",
    ] + selects.with_or({
        # cfg(all(not(target_arch = "wasm32"), any(target_os = "ios", target_os = "macos")))
        (
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:x86_64-apple-ios",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(all(not(target_arch = "wasm32"), unix, not(target_os = "ios"), not(target_os = "macos")))
        (
            "@rules_rust//rust/platform:i686-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
            "@rules_rust//rust/platform:aarch64-linux-android",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
            "@rules_rust//rust/platform:i686-linux-android",
            "@rules_rust//rust/platform:i686-unknown-freebsd",
            "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
            "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-linux-android",
            "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(all(not(target_arch = "wasm32"), windows))
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_arch = "wasm32")
        (
            "@rules_rust//rust/platform:wasm32-unknown-unknown",
            "@rules_rust//rust/platform:wasm32-wasi",
        ): [
        ],
        "//conditions:default": [],
    }),
)

rust_library(
    name = "wgpu_core",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@cargo__wgpu_hal__0_12_4//:wgpu_hal": "hal",
        "@cargo__wgpu_types__0_12_0//:wgpu_types": "wgt",
        "@cargo__wgpu_hal__0_12_4//:wgpu_hal": "hal",
        "@cargo__wgpu_hal__0_12_4//:wgpu_hal": "hal",
        "@cargo__wgpu_hal__0_12_4//:wgpu_hal": "hal",
        "@cargo__wgpu_hal__0_12_4//:wgpu_hal": "hal",
    },
    crate_features = [
        "default",
        "raw-window-handle",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wgpu-core",
        "manual",
    ],
    version = "0.12.2",
    # buildifier: leave-alone
    deps = [
        ":wgpu_core_build_script",
        "@cargo__arrayvec__0_7_2//:arrayvec",
        "@cargo__bitflags__1_3_2//:bitflags",
        "@cargo__codespan_reporting__0_11_1//:codespan_reporting",
        "@cargo__copyless__0_1_5//:copyless",
        "@cargo__fxhash__0_2_1//:fxhash",
        "@cargo__log__0_4_14//:log",
        "@cargo__naga__0_8_5//:naga",
        "@cargo__parking_lot__0_11_2//:parking_lot",
        "@cargo__profiling__1_0_5//:profiling",
        "@cargo__raw_window_handle__0_4_2//:raw_window_handle",
        "@cargo__smallvec__1_8_0//:smallvec",
        "@cargo__thiserror__1_0_30//:thiserror",
        "@cargo__wgpu_hal__0_12_4//:wgpu_hal",
        "@cargo__wgpu_types__0_12_0//:wgpu_types",
    ] + selects.with_or({
        # cfg(all(not(target_arch = "wasm32"), any(target_os = "ios", target_os = "macos")))
        (
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:x86_64-apple-ios",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(all(not(target_arch = "wasm32"), unix, not(target_os = "ios"), not(target_os = "macos")))
        (
            "@rules_rust//rust/platform:i686-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
            "@rules_rust//rust/platform:aarch64-linux-android",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
            "@rules_rust//rust/platform:i686-linux-android",
            "@rules_rust//rust/platform:i686-unknown-freebsd",
            "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
            "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-linux-android",
            "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(all(not(target_arch = "wasm32"), windows))
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_arch = "wasm32")
        (
            "@rules_rust//rust/platform:wasm32-unknown-unknown",
            "@rules_rust//rust/platform:wasm32-wasi",
        ): [
        ],
        "//conditions:default": [],
    }),
)
