"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "perf" with type "example" omitted

# Unsupported target "player" with type "example" omitted

rust_library(
    name = "lewton",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "ogg",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=lewton",
        "manual",
    ],
    version = "0.10.2",
    # buildifier: leave-alone
    deps = [
        "@cargo__byteorder__1_4_3//:byteorder",
        "@cargo__ogg__0_8_0//:ogg",
        "@cargo__tinyvec__1_5_1//:tinyvec",
    ],
)
