"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "change_detection" with type "example" omitted

# Unsupported target "events" with type "example" omitted

# Unsupported target "resources" with type "example" omitted

rust_library(
    name = "bevy_ecs",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "bevy_reflect",
        "default",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@cargo__bevy_ecs_macros__0_6_0//:bevy_ecs_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=bevy_ecs",
        "manual",
    ],
    version = "0.6.0",
    # buildifier: leave-alone
    deps = [
        "@cargo__async_channel__1_6_1//:async_channel",
        "@cargo__bevy_reflect__0_6_0//:bevy_reflect",
        "@cargo__bevy_tasks__0_6_0//:bevy_tasks",
        "@cargo__bevy_utils__0_6_0//:bevy_utils",
        "@cargo__downcast_rs__1_2_0//:downcast_rs",
        "@cargo__fixedbitset__0_4_1//:fixedbitset",
        "@cargo__fxhash__0_2_1//:fxhash",
        "@cargo__serde__1_0_136//:serde",
        "@cargo__thiserror__1_0_30//:thiserror",
    ],
)
